# MicroServico

./: MicroServico.sln
Consumidor/: Consumidor.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Consumidor/Data/Contexto/: Context.cs
Consumidor/Data/Modelo/: UsuarioDB.cs
Consumidor/Eventos/: UsuarioCriandoConsumidor.cs
Core/: Core.csproj
Core/Model/: Usuario.cs
Core/Properties/: AssemblyInfo.cs
Produtor/: Dockerfile  Produtor.csproj  Program.cs  appsettings.json
Produtor/Controllers/: UsuarioController.cs
Produtor/Properties/: launchSettings.json
yml/: Pod.yml  docker-compose.yaml
